# TrainingLevel1

./: .gitignore  README.md
MusicLibrary/: MusicLibrary.sln
MusicLibrary/MusicLibrary.ConsoleApp/: Documentation.txt  MusicLibrary.ConsoleApp.csproj  MusicLibrary.cs  Program.cs  Song.cs  SongExtension.cs
MusicLibrary/MusicLibrary.Core/: Library.txt  Library.xml  MusicLibrary.Core.csproj
MusicLibrary/MusicLibrary.Core/Entities/: Song.cs  SongLibrary.cs
MusicLibrary/MusicLibrary.Core/Services/: ISongLibraryService.cs  SongLibraryDatabaseService.cs  SongLibraryFileService.cs  SongLibraryJsonService.cs  SongLibraryMemoryService.cs  SongLibraryService.cs  SongLibraryXmlService.cs
MusicLibrary/MusicLibrary.Core/Services/Utils/: SqlConnectionCreator.cs
MusicLibrary/MusicLibrary.DesktopApp/: AddForm.Designer.cs  AddForm.cs  Documentation.txt  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MusicLibrary.Designer.cs  MusicLibrary.DesktopApp.csproj  MusicLibrary.cs  MusicLibrary.resx  Program.cs
MusicLibrary/MusicLibrary.DesktopApp/Properties/: Resources.Designer.cs
